{
	"name": "pryv-http-lcorrevon",
	"version": "0.1.0",
	"dependencies": {
		"chai": "~4.2.0",
		"chai-http": "~4.2.1",
		"ejs": "~2.6.1",
		"express": "~4.16.4",
		"express-session": "~1.15.6",
		"jsonwebtoken": "~8.5.1",
		"log4js": "~4.1.0",
		"mocha": "~6.1.1",
		"mongo-sanitize": "~1.0.1",
		"mongodb": "~3.2.3",
		"mongoose": "~5.5.1",
		"sha": "~3.0.0",
		"uuid": "~3.3.2",
		"async": "~2.6.2"
	},
	"scripts": {
		"test": "mocha --timeout 10000 --exit",
		"start": "start"
	},
	"author": "Loic Correvon <loic.correvon@gmail.com>",
	"description": "This coding exercise requires you to implement an HTTP API web service.",
	"devDependencies": {}
}
